﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isometrix.stringcalculator.calculator", "src\isometrix.stringcalculator.calculator\isometrix.stringcalculator.calculator.csproj", "{71426142-2B5D-467A-A32A-9C7D1C0DA409}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnitCalculator", "src\NUnitCalculator\NUnitCalculator.csproj", "{367320E0-D47C-4A8C-BF6B-D3CB3936BF53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71426142-2B5D-467A-A32A-9C7D1C0DA409}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71426142-2B5D-467A-A32A-9C7D1C0DA409}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71426142-2B5D-467A-A32A-9C7D1C0DA409}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71426142-2B5D-467A-A32A-9C7D1C0DA409}.Release|Any CPU.Build.0 = Release|Any CPU
		{367320E0-D47C-4A8C-BF6B-D3CB3936BF53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{367320E0-D47C-4A8C-BF6B-D3CB3936BF53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{367320E0-D47C-4A8C-BF6B-D3CB3936BF53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{367320E0-D47C-4A8C-BF6B-D3CB3936BF53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A23358E6-086E-406F-8A1E-5D1E3D26E5ED}
	EndGlobalSection
EndGlobal
